<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(380,30)" to="(380,100)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(70,530)" to="(70,560)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(40,290)" to="(40,410)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(30,140)" to="(30,240)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(480,90)" to="(480,470)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(270,200)" to="(270,470)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(390,190)" to="(390,470)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(30,140)" to="(120,140)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(500,30)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,470)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(370,200)" to="(370,470)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(160,260)" to="(160,450)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(90,260)" to="(90,410)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <comp lib="1" loc="(180,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-3"/>
    </comp>
    <comp lib="1" loc="(70,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X-3"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X-2"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X-1"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X-0"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-1"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-0"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
