<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(170,330)" to="(170,500)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(140,220)" to="(140,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(320,40)" to="(510,40)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <comp lib="1" loc="(310,410)" name="NAND Gate"/>
    <comp lib="1" loc="(310,510)" name="NAND Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NAND Gate"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <comp lib="1" loc="(460,450)" name="NAND Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
