<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(100,20)" to="(230,20)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,60)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Line 3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
