<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(50,310)" to="(390,310)"/>
    <wire from="(40,140)" to="(210,140)"/>
    <wire from="(90,30)" to="(390,30)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(280,190)" to="(280,510)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(170,40)" to="(390,40)"/>
    <wire from="(50,170)" to="(50,240)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(170,250)" to="(170,500)"/>
    <wire from="(110,320)" to="(390,320)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(50,20)" to="(50,170)"/>
    <wire from="(170,500)" to="(390,500)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(40,70)" to="(110,70)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(110,110)" to="(110,320)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(50,170)" to="(390,170)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(90,100)" to="(390,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(110,110)" to="(390,110)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(210,450)" to="(510,450)"/>
    <wire from="(50,240)" to="(390,240)"/>
    <wire from="(510,40)" to="(510,160)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(210,330)" to="(390,330)"/>
    <wire from="(50,490)" to="(390,490)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(170,180)" to="(390,180)"/>
    <wire from="(210,50)" to="(390,50)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(50,310)" to="(50,490)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="label" val="xy'z'"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="label" val="x y' z"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="label" val="x y' z'"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="label" val="x' y' z"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="label" val="x' y z"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="label" val=" x y z"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(90,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
  </circuit>
</project>
