<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(230,490)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(90,70)" to="(90,260)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(60,470)" to="(310,470)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(180,420)" to="(180,570)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(380,30)" to="(380,100)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(60,400)" to="(310,400)"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(90,30)" to="(380,30)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(430,430)" to="(430,550)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(60,540)" to="(310,540)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <wire from="(60,30)" to="(60,330)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(60,330)" to="(310,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,80)" to="(120,480)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <comp lib="1" loc="(500,410)" name="OR Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,550)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
  </circuit>
</project>
